<!DOCTYPE html>

<html>
    <head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>About The G.O.A.T</title>
    <style>
       
       body{
        
        font-family: 'Kanit', sans-serif;
        font-size: 16px;
        height: 1000px;
        background-color: purple; 
        background-image: linear-gradient(to right, purple , gold);
       }
       img{
        display:flex;
        width:100%;
        height: 400px;
        
       }
       @media(min-width=576px){
        .container{
        display:flex;
        flex-direction: column;
        align-items: center;
        border:1px;
        padding:10px
        }


       }
       
     
       .box{
        display:inline-flex;
        align-items: center;
        

       }
       .box1{
        display:inline-flex;
        align-items: center;
        

       }
       .box2{
        display:inline-flex;
        align-items: center;
        
        
       }
       .box3{
        display:inline-flex;
        align-items: center;

       }
      
       
       
    </style>
    </head>
        <body>
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="aboutlebron.html">About</a>
                <a href="contacts.html">Contact</a>
                <a href="business.html">Businesses</a>
                <a href="career.html">Career</a>
                <a href="loginpage.html" >Login/Signup</a>
            </div>
            
            
           
        

        <div class="container">
            <div class="center">
                <img src="gettyimages-1233949657-612x612.jpg"  >
                
            </div>
            <p class="center"><b>My G.O.A.T</b></p>
            <div class="box">
                <p><a href="contacts.html">Lebron Raymone James </a> was born on December 30th 1984 and was raise by his single mother, Gloria Marie James and Lebron grew up
                in Akron,Ohio and for most of his life, his family struggled and he had to jump around from his relative's house to another because his mother could not find a place for them to stay at 
                but while living in the mean steets of Akron,Ohio , Lebron never went on the wrong path of gangs and drugs but instead played sports alot.When he was in high school which <a href="https://en.wikipedia.org/wiki/St._Vincent%E2%80%93St._Mary_High_School">St Vincent St Mary High School</a> , he wasn't even sure about playing basketball
                ,he was playing football and basketball at the same time and at that time Lebron was a star in both sports but in the end he decided to stick to Basketball and was part of a team called the Fab Five and Lebron dominated high school basketball and won a state championship 
                by the time he was fifteen, many dubbed him as ' The Chosen One' to revive sports in Cleveland and by the time he was 18 , he was seen as the best basketball prospect ever and he had also sign a 90 million dollar shoe deal with <a href="https://therookiewire.usatoday.com/2020/05/22/lebron-james-richest-rookie-shoe-deal-nba-history-nike/">Nike</a> . 
                And with the first pick in the <a href="https://en.wikipedia.org/wiki/2003_NBA_draft">2003 NBA Draft</a>  , the <a href="https://en.wikipedia.org/wiki/Cleveland_Cavaliers">Cleveland Cavaliers </a> selected Lebron James which kickstarted his NBA journey. </p>
                <div class="zoom2">
                <img src="download (9).jpg"  >
                </div>
            </div>
            <div class="box1">
                <div class="zoom1">
                  <img src="gettyimages-1194180180-612x612.jpg" >
                </div>
                
                <p>To many people, <a href="mj.html">Micheal Jordan</a> may be their G.O.A.T because he has more NBA championships and more league mvps under his belt
                that does not mean that he was one of the most dominent players in the league for 2 decades.What makes Lebron James the G.O.A.T is his longevity ,2022 will be his 
                20th season and he is still playing at a MVP level every season despite showing a few signs of regression </p>
            </div>
            <div class="box2">
                
        
                <p>Despite playing basketball games every other day,Lebron James still finds time for family and business
                which makes him one of the most hardworking people which has allowed him to accumulate a net worth of over <a href="business.html">1 billions dollars</a> which he made from more than just playing basketball.
                </p>
                <div class="zoom">
                  <img src="gettyimages-1038077260-612x612.jpg">
                </div>
            </div>
            <div class="box3">
                <div class="zoom1">
                  <img src="gettyimages-168122500-612x612.jpg">
                </div>
                
                <p>In his illustrious 20 year <a href="https://www.nba.com/?8">NBA</a>  career,Lebron James has won four Most Valuable Player award , he has won four NBA championships and four Finals MVP.
                He has accumulated 37451 points which ranks second all time in the NBA,10339 rebounds,10144 assists,2154 steals and 1051 blocks as of December 3rd 2022 which definitely makes him a Basketball Hall Of Fame talent</p>
            </div>
            <div class="box4">
                <p>
                    

                </p>
            </div>

        </div>
           
        
        
        <footer>
            
            
            

        </footer>

        
    </body>
</html>
