<!DOCTYPE html>

<html>
    <head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>The G.O.A.T</title>
    <style>
       
       body{
        
        font-family: 'Kanit', sans-serif;
        font-size: 16px;
        height: 2000px;
        background-color: purple; 
        background-image: linear-gradient(to right, purple , gold);
       }
       img{
        display:flex;
        width:100%;
        height: 400px;
        border: 5px solid #555;
        
       }
       .container{
        display:flex;
        flex-direction: column;
        align-items: center;
        border:1px;
        padding:10px;
       
        }
        .box{
        display:inline-flex;
        align-items: center;
        

       }
       
        
    </style>
    </head>
        <body>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="aboutlebron.html">About</a>
                <a href="contacts.html">Contact</a>
                <a href="business.html">Businesses</a>
                <a class="active" href="career.html">Career</a>
                <a href="loginpage.html" >Login/Signup</a>
                <a href="mj.html" >Michael Jordan</a>
            </div>
            <div class="container">
                
                <p class="center"><b>Lebron James</b></p>
                <div class="box">
                    <p> Throughout Lebrons career , he has established himself as one of the best if not the best player ever. Despite his struggles to win during the early parts of his NBA career , one thing is certain that he is one of the clutches player in NBA history and produces many highlights from his dunks </p>
                    <div class="zoom3">
                    <img src="images/gettyimages-874645792-612x612.jpg" alt="images/gettyimages-1328434222-612x612.png" >
                    </div>
                    
                </div>
               
           
            
            
            
            </div>
            <footer>
                
                

            </footer>
        </body>
</html>
