<!DOCTYPE html>

<html>
    <head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Where to find Lebron</title>
    <style>
       
       body{
        
        font-family: 'Kanit', sans-serif;
        font-size: 16px;
        height: 500px;
        background-color: purple; 
        background-image: linear-gradient(to right, purple , gold);
       }
       .container{
            display:flex;
            flex-direction: row;
            align-items: center;
            border:1px;
            padding:10px;
            justify-content: space-between;
        }
        .box{
        display:inline-flex;
       
        

       }
       
       img{
        display:flex;
        width:100%;
        height: 100px;
        
       }
       
           
            
       
        
    </style>
    </head>
        <body>
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="aboutlebron.html">About</a>
                <a href="contacts.html">Contact</a>
                <a href="business.html">Businesses</a>
                <a href="career.html">Career</a>
                <a href="loginpage.html" >Login/Signup</a>
                <a href="mj.html" >Michael Jordan</a>
            </div>
            <div class="center">
                Contact Lebron:
            </div>

            <div class="container">
                
                <div class="box">
                    <div class="zoom">
                       <a href="https://www.instagram.com/kingjames/"> <img src="instagram.png"  ></a>
                    </div>
                    <p>Instagram: <a href="https://www.instagram.com/kingjames/"> @kingjames</a></p>

                </div>
                <div class="box">
                    <div class="zoom">
                       <a href="https://twitter.com/kingjames"> <img src="twitter.png"  ></a>
                    </div>
                    <p>Instagram: <a href="https://twitter.com/kingjames"> @KingJames</a></p>

                </div>
                <div class="box">
                    <div class="zoom">
                       <a href="https://www.facebook.com/LeBron/"> <img src="facebook.png"  ></a>
                    </div>
                    <p>Instagram: <a href="https://www.facebook.com/LeBron/ "> @Lebron James</a></p>

                </div>
                



            </div>
            
            
            
            <footer>
                
                

            </footer>
        </body>
</html>
