<!DOCTYPE html>

<html>
    <head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>loginpage</title>
    <style>
       
       body{
        
        font-family: 'Kanit', sans-serif;
        font-size: 16px;
        height: 2000px;
        background-color: purple; 
        background-image: linear-gradient(to right, purple , gold);
       }
       
        
        
        .centered {
        position: absolute;
        top: 50%;
        left: 25%;
        transform: translate(-50%, -50%);
        }
        .centered1 {
        position: absolute;
        top: 50%;
        left: 75%;
        transform: translate(-50%, -50%);
        }
        
    </style>
    </head>
        <body>
            <div class="topnav">
                <a  href="index.html">Home</a>
                <a href="aboutlebron.html">About</a>
                <a href="contacts.html">Contact</a>
                <a href="business.html">Businesses</a>
                <a href="career.html">Career</a>
                <a class="active" href="loginpage.html" >Login/Signup</a>
                <a href="mj.html" >Michael Jordan</a>
            </div>

            <div class="centered">
                <a href="login.html"><button class="button">Login </button></a>
                
            </div>
            <div class="centered1">
                <a href="signuppage.html"><button class="button">Sign Up</button></a>
                
            </div>
           
            
            
            
            
            <footer>
                
                

            </footer>
        </body>
</html>
