<!DOCTYPE html>

<html>
    <head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>About The G.O.A.T</title>
    <style>
       
       body{
        
        font-family: 'Kanit', sans-serif;
        font-size: 16px;
        height: 1000px;
        background-color: purple; 
        background-image: linear-gradient(to right, purple , gold);
       }
       img{
        display:flex;
        width:612px;
        height: 400px;
        
        
       }
       @media(min-width=576px){
        .container{
        display:flex;
        flex-direction: column;
        align-items: center;
        border:1px;
        padding:10px
        }


       }
       
     
       .box{

       }
       .box1{
        display:inline-flex;
        align-items: center;
        

       }
       .box2{
        display:inline-flex;
        align-items: center;
        
        
       }
       .box3{
        display:inline-flex;
        align-items: center;

       }
      
       
       
    </style>
    </head>
        <body>
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="aboutlebron.html">About</a>
                <a href="contacts.html">Contact</a>
                <a href="business.html">Businesses</a>
                <a href="career.html">Career</a>
                <a href="loginpage.html" >Login/Signup</a>
            </div>
            
            
           
            <img src="gettyimages-278097-612x612.jpg" class="center" >
            <div class="container">
                
                <p class="center"><b>Micheal Jordan</b></p>
                <div class="box1">
                    <div class="zoom1">
                    <img src="gettyimages-1194180180-612x612.jpg" >
                    </div>
                    
                    <p></p>
                </div>
                <div class="box2">
                    
            
                    <p>
                    </p>
                    <div class="zoom">
                    <img src="gettyimages-1038077260-612x612.jpg">
                    </div>
                </div>
                <div class="box3">
                    <div class="zoom1">
                    <img src="gettyimages-168122500-612x612.jpg">
                    </div>
                    
                    <p></p>
                </div>
                <div class="box4">
                    <p>
                        

                    </p>
                </div>

            </div>
           
        
        
        <footer>
            
            
            

        </footer>

        
    </body>
</html>

        
           
        
        
       